<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../base.css">
    <link rel="stylesheet" href="../head/head.css">
    <link rel="stylesheet" href="../common/iconfont/iconfont.css">
    <title>Document</title>
</head>

<body>
    <div class="header">
        <div class="wrapper">
            <div class="logo">
                <a href=""><img src="../images/head/logo.png" alt=""></a>
            </div>
            <div class="nav">
                <ul>
                    <li><a id="index" href="../index/index.html">首页</a></li>
                    <li><a id="agenda" href="../agenda/agenda.html">大会议程</a></li>
                    <li><a id="speaker" href="../speaker/speaker.html">关于大会</a></li>
                    <li><a id="guest" href="../guest/guest.html">大咖云集</a></li>
                    <li><a id="activity" href="../activity/activity.html">精彩活动</a></li>
                    <li><a id="exhibit" href="../exhibit/exhibit.html">展商风采</a></li>
                    <li><a id="result" href="../result/result.html">成果发布</a></li>
                    <li><a id="media" href="../media/media.html">媒体中心</a></li>
                    <li><a id="guide" href="../guide/guide.html">参会指南</a></li>
                    <li><a class="live" href="../live/live.html">大会直播</a>
                        <img src="../images/head/icon_live.png" alt="">
                    </li>
                </ul>
            </div>
        </div>
        <div class="user">
            <span class="iconfont icon-yonghu"><a href="../user/user.html">个人中心</a></span>
            <span><a href="../login/login.html">退出</a></span>
        </div>
    </div>
</body>

</html>